{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5433;Database=sosvio_db;Username=sosvio_user;Password=test1234;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    },
    "AllowedHosts": "*"
}